<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tutorial.vernonmath.com.leva.OrderScreen">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Pickup Location" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/destinationText"
        android:text="Destination"
        android:layout_below="@+id/locationText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/adultNumberText"
        android:text="Number of Adults"
        android:layout_below="@+id/destinationText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/destinationText"
        android:layout_alignEnd="@+id/destinationText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/yChildrenText"
        android:text="Number of Young Children"
        android:layout_below="@+id/adultNumberText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/adultNumberText"
        android:layout_alignEnd="@+id/adultNumberText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/oChildrenText"
        android:text="Number of Older Children"
        android:layout_below="@+id/yChildrenText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/yChildrenText"
        android:layout_alignEnd="@+id/yChildrenText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/pTimeText"
        android:layout_marginTop="45dp"
        android:text="Pickup Time"
        android:layout_below="@+id/oChildrenText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/adultNumberText"
        android:layout_alignEnd="@+id/adultNumberText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/pDateText"
        android:layout_below="@+id/pTimeText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/pTimeText"
        android:layout_alignEnd="@+id/pTimeText"
        android:text="Pickup Date" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/completeButton"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="29dp"
        android:text="Complete"
        android:onClick="Complete"
        android:layout_below="@+id/pDateText"
        android:layout_alignRight="@+id/pDateText"
        android:layout_alignEnd="@+id/pDateText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:onClick="back"
        android:id="@+id/cancelButton"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp"
        android:layout_alignTop="@+id/completeButton"
        android:layout_toLeftOf="@+id/completeButton"
        android:layout_toStartOf="@+id/completeButton" />
</RelativeLayout>
